# replacer

./: .travis.yml  README.md  pom.xml  pom2.xml
src/it/simple-it/: pom.xml
src/main/java/com/agifac/deploy/: CheckMojo.java  ReplaceMojo.java  Replacer.java
src/main/properties/: empty.properties
src/main/resources/: compare-props.sh  pom.xml  replace.sh
src/site/: site.xml
src/site/markdown/: index.md.vm  quickstart.md.vm
