<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.agifac.deploy</groupId>
	<artifactId>replacer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Component "replacer", of scope "com.agifac.deploy"</name>
	<description>This is the component xxx</description>
	<packaging>pom</packaging>
	<url>https://bourg.mypets.ws:5143/site/${project.groupId}/${project.artifactId}-${project.version}</url>
	<organization>
		<name>The Agile Factory</name>
		<url>http://www.the-agile-factory.com</url>
	</organization>

	<scm>
		<connection>scm:svn:file:///var/www/svn/deploy/replacer/trunk</connection>
		<developerConnection>scm:svn:file:///var/www/svn/deploy/replacer/trunk</developerConnection>
		<url>scm:svn:file:///var/www/svn/deploy/replacer/trunk</url>
	</scm>
	
	<ciManagement>
		<system>jenkins</system>
		<url>https://bourg.mypets.ws:5143/jenkins/</url>
	</ciManagement>
	
	<issueManagement>
		<system>Redmine</system>
		<url>https://bourg.mypets.ws:5143/</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>latin1</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://bourg.mypets.ws:5143/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>https://bourg.mypets.ws:5143/nexus/content/repositories/releases</url>
		</repository>
		<site>
			<id>site</id>
			<name>site</name>
			<url>scp://first/var/www/html/${project.groupId}/${project.artifactId}-${project.version}</url>
		</site>
	</distributionManagement>

	<dependencies> </dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<outputDirectory> ${project.build.directory}/classes </outputDirectory>
							<resources>
								<resource>
									<directory> ${basedir}/src/main/resources </directory>
									<excludes>
										<excludes>.svn</excludes>
										<excludes>**/.svn</excludes>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-properties</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<outputDirectory> ${project.build.directory}/properties </outputDirectory>
							<resources>
								<resource>
									<directory> ${basedir}/src/main/properties </directory>
									<includes>
										<include>*.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
						<id>assembly of properties</id>
						<phase>compile</phase>
						<configuration>
							<archiveBaseDirectory> ${project.build.directory} </archiveBaseDirectory>
							<descriptors>
								<descriptor> src/main/assembly/properties.xml </descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
						<id>assembly of resources</id>
						<phase>package</phase>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>true</attach>
							<archiveBaseDirectory> ${project.build.directory} </archiveBaseDirectory>
							<descriptors>
								<descriptor> src/main/assembly/resources.xml </descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>2.2</version>
					</dependency>
				</dependencies>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<reports>
								<report>index</report>
								<report>issue-tracking</report>
								<report>summary</report>
								<report>dependencies</report>
								<report>scm</report>
								<report>cim</report>
								<report>distribution-management</report>
							</reports>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>versions-maven-plugin</artifactId>
							<version>1.2</version>
							<reports>
								<report>dependency-updates-report</report>
								<report>plugin-updates-report</report>
								<report>property-updates-report</report>
							</reports>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
