<project>
                <modelVersion>4.0.0</modelVersion>
                <groupId>com.agifac.deploy</groupId>
                <artifactId>replacer-runtime</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <packaging>pom</packaging>
 
 
                <properties>
                                <source.type>zip</source.type>
                                <descriptor.files>META-INF/com.agifac.deploy.replacer.configuration.files.properties
                                </descriptor.files>
                                <descriptor.archives>META-INF/com.agifac.deploy.replacer.configuration.archives.properties
                                </descriptor.archives>
                                <working.dir>${project.build.directory}/work</working.dir>
				<emptyprops.dir>${project.build.directory}/emptyprops</emptyprops.dir>
                                <tmp.dir>${project.build.directory}/tmp</tmp.dir>
                                <result.prefix>merged-</result.prefix>
                </properties>
 
                <dependencies>
                </dependencies>
 
                <build>
                                <plugins>
 
                                                <!-- http://maven.apache.org/ref/3.0.5/maven-core/lifecycles.html -->
 
                                                <plugin>
                                                                <groupId>org.apache.maven.plugins</groupId>
                                                                <artifactId>maven-enforcer-plugin</artifactId>
                                                                <version>1.2</version>
                                                                <executions>
                                                                                <execution>
                                                                                                <id>enforce-property</id>
                                                                                                <goals>
                                                                                                                <goal>enforce</goal>
                                                                                                </goals>
                                                                                                <configuration>
                                                                                                                <rules>
                                                                                                                                <requireProperty>
                                                                                                                                                <property>source.groupid</property>
                                                                                                                                                <message>You must set a source.groupid property!</message>
                                                                                                                                </requireProperty>
                                                                                                                                <requireProperty>
                                                                                                                                                <property>source.artefactid</property>
                                                                                                                                                <message>You must set a source.artefactid property!</message>
                                                                                                                                </requireProperty>
                                                                                                                                <requireProperty>
                                                                                                                                                <property>source.version</property>
                                                                                                                                                <message>You must set a source.version property!</message>
                                                                                                                                </requireProperty>
                                                                                                                                <requireProperty>
                                                                                                                                                <property>property.file</property>
                                                                                                                                                <message>You must set a property.file property!</message>
                                                                                                                                </requireProperty>
                                                                                                                                <requireFilesExist>
                                                                                                                                                <files>
                                                                                                                                                      <file>${property.file}</file>
                                                                                                                                                </files>
                                                                                                                                </requireFilesExist>
                                                                                                                </rules>
                                                                                                                <fail>true</fail>
                                                                                                </configuration>
                                                                                </execution>
                                                                </executions>
                                                </plugin>
 
                                                <plugin>
                                                                <groupId>org.apache.maven.plugins</groupId>
                                                                <artifactId>maven-dependency-plugin</artifactId>
                                                                <version>2.7</version>
                                                                <executions>
                                                                                <execution>
                                                                                                <id>unpack</id>
                                                                                                <phase>process-sources</phase>
                                                                                                <goals>
                                                                                                                <goal>unpack</goal>
                                                                                                </goals>
                                                                                                <configuration>
                                                                                                                <artifactItems>
                                                                                                                                <artifactItem>
                                                                                                                                                <groupId>${source.groupid}</groupId>
                                                                                                                                                <artifactId>${source.artefactid}</artifactId>
                                                                                                                                                <version>${source.version}</version>
                                                                                                                                                <type>${source.type}</type>
                                                                                                                                                <outputDirectory>${working.dir}</outputDirectory>
                                                                                                                                </artifactItem>
                                                                                                                                <artifactItem>
                                                                                                                                                <groupId>${source.groupid}</groupId>
                                                                                                                                                <artifactId>${source.artefactid}</artifactId>
                                                                                                                                                <version>${source.version}</version>
                                                                                                                                                <type>zip</type>
																		<classifier>properties</classifier>
                                                                                                                                                <outputDirectory>${emptyprops.dir}</outputDirectory>
                                                                                                                                </artifactItem>
                                                                                                                </artifactItems>
                                                                                                </configuration>
                                                                                </execution>
                                                                </executions>
                                                </plugin>
 

<plugin>
  <artifactId>exec-maven-plugin</artifactId>
  <groupId>org.codehaus.mojo</groupId>
  <executions>
    <execution>
      <id>validate-properties</id>
      <phase>process-resources</phase>
      <goals>
        <goal>exec</goal>
      </goals>
      <configuration>
        <executable>${basedir}/compare-props.sh ${emptyprops.dir}/properties/empty.properties ${property.file}</executable>
      </configuration>
    </execution>
  </executions>
</plugin>

 
                                                <plugin>
                                                                <artifactId>maven-antrun-plugin</artifactId>
                                                                <version>1.7</version>
                                                                <executions>
                                                                                <execution>
                                                                                                <id>merge</id>
                                                                                                <phase>compile</phase>
                                                                                                <configuration>
 
                                                                                                                <target>
 
                                                                                                                                <ac:if xmlns:ac="antlib:net.sf.antcontrib">
                                                                                                                                                <available file="${working.dir}/${descriptor.archives}" />
                                                                                                                                                <then>
                                                                                                                                                                <echo>Handling archive descriptor
                                                                                                                                                                                ${working.dir}/${descriptor.archives}</echo>
 
 
                                                                                                                                                                <loadfile property="file-list"
                                                                                                                                                                                srcFile="${working.dir}/${descriptor.archives}" />
                                                                                                                                                                <echo message="List of file" />
                                                                                                                                                                <echo message="${file-list}" />
 
                                                                                                                                                                <ac:for list="${file-list}" param="current-file"
                                                                                                                                                                                delimiter="${line.separator}" xmlns:ac="antlib:net.sf.antcontrib">
                                                                                                                                                                                <sequential>
                                                                                                                                                                                                <echo>current-file = @{current-file}</echo>
 
                                                                                                                                                                                                <ac:math result="random-num" datatype="long"
                                                                                                                                                                                                                xmlns:ac="antlib:net.sf.antcontrib">
                                                                                                                                                                                                                <op op="rint">
                                                                                                                                                                                                                                <op op="*">
                                                                                                                                                                                                                                                <num value="1000000" />
                                                                                                                                                                                                                                                <op op="random" />
                                                                                                                                                                                                                                </op>
                                                                                                                                                                                                                </op>
                                                                                                                                                                                                </ac:math>
 
                                                                                                                                                                                                <echo>random val=${random-num}</echo>
 
                                                                                                                                                                                                <mkdir dir="${tmp.dir}/${random-num}" />
 
                                                                                                                                                                                                <unzip src="${current-file}" dest="${tmp.dir}/${random-num}" />
                                                                                                                                                                                                <replace dir="${tmp.dir}/${random-num}"
                                                                                                                                                                                                                includesfile="${tmp.dir}/${random-num}/${descriptor.files}"
                                                                                                                                                                                                                replacefilterfile="${property.file}">
                                                                                                                                                                                                </replace>
 
                                                                                                                                                                                                <zip destfile="${current-file}" basedir="${tmp.dir}/${random-num}" />
 
 
                                                                                                                                                                                </sequential>
                                                                                                                                                                </ac:for>
 
                                                                                                                                                </then>
                                                                                                                                                <else>
                                                                                                                                                                <echo>Skipping archives due to non existing descriptor</echo>
                                                                                                                                                </else>
                                                                                                                                </ac:if>
 
 
                                                                                                                                <ac:if xmlns:ac="antlib:net.sf.antcontrib">
                                                                                                                                                <available file="${working.dir}/${descriptor.files}" />
                                                                                                                                                <then>
                                                                                                                                                                <echo>Handling file descriptor
                                                                                                                                                                                ${working.dir}/${descriptor.files}</echo>
 
                                                                                                                                                                <replace dir="${working.dir}" includesfile="${working.dir}/${descriptor.files}"
                                                                                                                                                                                replacefilterfile="${property.file}">
                                                                                                                                                                </replace>
 
                                                                                                                                                </then>
                                                                                                                                                <else>
                                                                                                                                                                <echo>Skipping files due to non existing descriptor</echo>
                                                                                                                                                </else>
                                                                                                                                </ac:if>
 
                                                                                                                </target>
                                                                                                </configuration>
                                                                                                <goals>
                                                                                                                <goal>run</goal>
                                                                                                </goals>
                                                                                </execution>
 
                                                                                <execution>
                                                                                                <id>package</id>
                                                                                                <phase>package</phase>
                                                                                                <configuration>
                                                                                                                <target>
 
                                                                                                                                <zip
                                                                                                                                                destfile="${project.build.directory}/${result.prefix}${source.artefactid}-${source.version}.${source.type}"
                                                                                                                                                basedir="${working.dir}" />
 
                                                                                                                </target>
                                                                                                </configuration>
                                                                                                <goals>
                                                                                                                <goal>run</goal>
                                                                                                </goals>
                                                                                </execution>
 
                                                                </executions>
                                                                <dependencies>
                                                                                <dependency>
                                                                                                <groupId>ant-contrib</groupId>
                                                                                                <artifactId>ant-contrib</artifactId>
                                                                                                <version>1.0b3</version>
                                                                                                <exclusions>
                                                                                                                <exclusion>
                                                                                                                                <groupId>ant</groupId>
                                                                                                                                <artifactId>ant</artifactId>
                                                                                                                </exclusion>
                                                                                                </exclusions>
                                                                                </dependency>
 
                                                                                <dependency>
                                                                                                <groupId>org.apache.ant</groupId>
                                                                                                <artifactId>ant</artifactId>
                                                                                                <version>1.8.2</version>
                                                                                </dependency>
 
                                                                </dependencies>
                                                </plugin>
 
                                </plugins>
                </build>
</project>
